<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="Login" />

<!--        <item-->
<!--            android:id="@+id/nav_user"-->
<!--            android:icon="@drawable/ic_baseline_supervised_user_circle_24"-->
<!--            android:title="User" />-->

        <item
            android:id="@+id/nav_Khachhang"
            android:icon="@drawable/ic_baseline_supervised_user_circle_24"
            android:title="Khách Hàng" />
        <item android:id="@+id/addproduct"
            android:title="Sản phẩm"
            android:icon="@drawable/ic_baseline_production_quantity_limits_24"
            />
        <item android:id="@+id/nav_donhang"
            android:title="Đơn hàng"
            android:icon="@drawable/order"
            />

        <item android:title="Thống kê"
            android:id="@+id/navThongke">

            <menu>
                <item android:id="@+id/nav_DoanhThu"
                    android:title="Doanh thu"
                    android:icon="@drawable/ic_doanh_thu"/>

            </menu>
        </item>
        <item android:title="">
            <menu>
                <item android:id="@+id/nav_logout"
                    android:title="Đăng xuất"
                    android:icon="@drawable/ic_log_out"/>
                <item
                    android:id="@+id/nav_pass"
                    android:icon="@drawable/ic_key"
                    android:title="Đổi mật khẩu" />
            </menu>

        </item>





    </group>
</menu>