<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shop.Shoppet">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/teal_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:background="@color/teal_200"
            android:id="@+id/btnbackHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:text="Giỏ hàng"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="50dp"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:id="@+id/rvcart"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Tổng thanh toán"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:textSize="20dp"
                android:text="0VNĐ"
                android:textColor="#E11515"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:id="@+id/tvtotalall"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnthanhtoan"
            android:layout_marginRight="30dp"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:background="@color/teal_200"
            android:src="@drawable/ic_baseline_shopping_cart_50" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>