<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvId"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="ID:1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:gravity="start|center"
        android:textColor="@color/purple_500"
        android:textSize="14dp"
        android:textStyle="bold"
        android:text="Name: "/>

    <EditText
        android:id="@+id/ed_Name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:background="@drawable/border_edit_text"
        android:paddingStart="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:gravity="start|center"
        android:textColor="@color/purple_500"
        android:textSize="14dp"
        android:textStyle="bold"
        android:text="Number: "/>

    <EditText
        android:id="@+id/ed_Number"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:background="@drawable/border_edit_text"
        android:paddingStart="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:backgroundTint="#94a88f"
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lưu"
            android:textSize="12dp"
            android:layout_marginRight="50dp"
            android:drawableLeft="@drawable/ic_save"/>

        <Button
            android:backgroundTint="#94a88f"
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:textSize="12dp"

            android:drawableLeft="@drawable/ic_cancel"/>
    </LinearLayout>



</LinearLayout>