<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:gravity="start|center"
        android:textColor="@color/purple_500"
        android:textSize="14dp"
        android:textStyle="bold"
        android:text="Tên loại:"/>
    <EditText
        android:id="@+id/edTenLoai"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingStart="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:background="@drawable/border_edit_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:backgroundTint="#94a88f"
            android:id="@+id/btnAddTLoai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="thêm"
            android:textSize="12dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/ic_post_add"/>

        <Button
            android:backgroundTint="#94a88f"
            android:id="@+id/btnCancelTLoai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:textSize="12dp"
            android:drawableLeft="@drawable/ic_cancel"/>
    </LinearLayout>
</LinearLayout>