<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_gravity="center|top"
            android:layout_width="140dp"
            android:id="@+id/imggrid"
            android:layout_height="150dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="gasdfasdf"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/tenspgrid"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#CA0505"
            android:text="123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/giagrid"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>